<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Who is Fabian W. F.?, Who is Fabian Woyintonbra Fredrick?, About Fabian Woyintonbra Fredrick, About Fabian W. F., About Inventor Fabian, About Fabian's Works, Nigerian Inventor, Nigerian Innovator, Nigerian Scientist, Nigerian Programmer, Nigerian Coder, Nigerian, Inventor, Innovator, Nigeria">
    <meta name="description" content="This site was built by Fabian Woyintonbra Fredrick to strengthen his portfolio in the coding and programming tech. Fabian Woyintonbra Fredrick is a Nigerian inventor, technologist, innovator and scientist who wants to make the world a better place.">
   <style>
    body {
        background: rgb(11, 11, 85);
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: -8px;
        font-size: 20px;
        padding: 0 10px 10px 10px;
    }
    #triggerDiv {
        margin-top: 25px;
        margin-left: 250px;
    }
    #trigger {
        padding: 15px;
        background: none;
        border: 0.5px solid cyan;
        color: cyan;
        border-radius: 5px;
    }
    nav {
        background: rgb(2, 2, 30);
        padding-bottom: 15px;
        display: flex;
        position: fixed;
        top: 1px;
        margin: -8px;
        padding: 10px 25px;
    }
    nav ul {
        display: none;
        position: absolute;
        margin-top: 105px;
        background: rgb(2, 2, 30, 0.9);
        padding-left: 15px;
    }
    nav ul li {
        display: flex;
        margin: 40px 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: skyblue;
    }
    #al {
        border-bottom-style: solid;
        border-bottom-color: whitesmoke;
        border-bottom-width: 0.5px;
    }
    .firstCont {
        margin-top: 150px;
    }
    #welcomeH2 {
        font-size: 55px;
        text-align: center;
        margin: 5px 25px 5px 0;
        color: tomato;
        font-family: monospace;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
        font-weight: 100;
        font-size: 25px;
        text-align: center;
    }
    p {
        text-align: center;
    }
    article {
        background: whitesmoke;
        color:rgb(2, 2, 30);
        margin: 25px 8px;
        padding: 10px 15px;
        border-radius: 10px;
    }
    article p {
        text-align: justify;
        text-indent: 40px;
    }
    article #aid img {
        width: 100%;
    }
    aside p {
        text-align: justify;
        margin: 10px 8px;
    }
    #container aside a button {
        border: none;
        background: whitesmoke;
        color: rgb(2, 2, 30);
        padding: 10px 30px;
        border-radius: 10px;
        width: 100%;
    }
    footer {
        margin: -8px;
        padding: 10px;
    }
    cite {
        text-align: right;
        float: right;
        color: tomato;
        font-size: 15px;
    }
    #credit {
        place-content: center;
        display: flex;
        font-style: italic;
        color: red;
    }
    #credit p {
        font-size: 15px;
        text-align: center;
    }
    footer #container #fc_cont div p {
        text-align: center;
    }
    footer #container #fc_cont div p a {
        color: skyblue;
        text-decoration: none;
    }
    #aboutImg {
        border-radius: 100%;
    }
    @media screen and (min-width: 700px) {
        body {
            background: rgb(11, 11, 85);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: -8px;
            font-size: 20px;
        }
        #trigger {
            display: none;
        }
        #al {
            border-bottom-style: solid;
            border-bottom-color: whitesmoke;
            border-bottom-width: 0.5px;
        }
        #welcomeH2 {
            font-size: 75px;
            text-align: center;
            margin: 5px 25px 5px 0;
            color: tomato;
            font-family: monospace;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-weight: 100;
            font-size: 25px;
        }
        nav {
            display: flex;
            background: rgb(2, 2, 30);
            padding: 15px 280px;
        }
        nav ul {
            margin: 20px 0 0 180px;
            display: contents;
        }
        nav ul li {
            display: inline-block;
            margin: 8px 15px;
        }
        nav ul li a {
            color: skyblue;
            text-decoration: none;
            cursor: pointer;
        }
        nav ul li a:hover {
            color: cyan;
        }
        #p {
            text-align: center;
        }
        #container {
            display: flex;
            place-content: center;
        }
        #container article {
            background: whitesmoke;
            color:rgb(2, 2, 30);
            margin: 25px 5px 20px 22px;
            padding: 10px 15px;
            border-radius: 10px;
            float: left;
        }
        article p {
            text-align: justify;
            text-indent: 40px;
        }
        #aid {
            display: flex;
        }
        #aid p {
            margin-left: 20px;
        }
        #aid img {
            height: 430px;
        }
        #container aside {
            margin: 25px 5px;
            padding: 10px 15px;
            float: right;
        }
        #container aside a button {
            border: none;
            background: whitesmoke;
            color: rgb(2, 2, 30);
            padding: 10px 30px;
            border-radius: 10px;
            width: 100%;
        }
        #abd {
            display: flex;
            place-content: center;
        }
        #container div {
            margin: 10px 40px 5px 20px;
            place-content: center;
        }
        #container div img {
            border-radius: 10px;
        }
        footer {
            margin: -8px;
            padding: 10px;
        }
        footer #container #fc_cont h4 {
            margin: 10px 40px 0 20px;
        }
        footer #container #fc_cont div p a {
            color: skyblue;
            text-decoration: none;
            cursor: pointer;
        }
        footer #container #fc_cont div p a:hover {
            color: cyan;
        }
        cite {
            text-align: right;
            float: right;
            color: tomato;
            font-size: 15px;
        }
        #credit {
            place-content: center;
            display: flex;
            font-style: italic;
            color: red;
        }
        #credit p {
            font-size: 15px;
        }
        .aboutAID {
            display: flex;
        }
        .aboutAID #aboutImg {
            border-radius: 100%;
        } 
    }
   </style>
    <link rel="icon" href="fabian cartoon.jpg">
    <script src="static/js/jquery-3.7.1.min.js"></script>
    <script src="static/js/ifabian.js"></script>
    <title>Fabian's | Contact</title>
</head>
<body>
    <nav>
        <h1>FABIAN'S</h1>

        <div id="triggerDiv">
            <button id="trigger">&xdtri;</button>
        </div>

        <ul>
            <li>
                <a href="home.html">HOME</a>
            </li>
            <li>
                <a href="my-self.html">MY SELF</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
            <li>
                <a href="contact.html" id="al">CONTACT</a>
            </li>
        </ul>
    </nav>
    
    <div id="container" class="firstCont">
        <div>
            <h2 id="welcomeH2">Fabian Woyintonbra Fredrick is a Scientist</h2>
            <p id="p">
                Always on the move to use his scientific and technological skills to make the world a better place. One day, Fabian Woyintonbra Fredrick the Nigerian inventor and technologist will make a great hit to the inventions, science and tech of the future!
            </p>
        </div>

        <div>
            <img src="fabian cartoon.jpg" alt="Fabian W. F." width="400px" height="370px">
        </div>
    </div>

    <div id="icons">
        
        <div>

        </div>
    </div>

    <div>
        
        <div id="container">
            <div>
                <img src="fabian_on_white_background.jpg" alt="Fabian Woyintonbra Fredrick" style="border-radius: 100%;" width="400px" height="370px">
            </div>
            <div>
                <h3>Contact Fabian Woyintonbra Fredrick</h3>
            </div>
        </div>

        <div id="container">
            <div>
                <h3>WhatsApp</h3>
            </div>
            <div>
                <h3>
                    <a href="tel:+2348119173480">+2348119173480</a>
                </h3>
            </div>
        </div>

        <div id="container">
            <div>
                <h3>Email</h3>
            </div>
            <div>
                <h3>
                    <a href="mailto:fabwfred@gmail.com">fabwfred@gmail.com</a>
                </h3>
            </div>
        </div>

    </div>

    <footer>
        <div id="container">

            <div id="fc_cont">
                <h4>I am Fabian W. F.</h4>
                <div>
                    <p>
                        <q>
                            It all starts with imagination. Imagination gives birth to the new
                        </q><br>
                        <cite>
                            Fabian W. F.
                        </cite>
                    </p>
                </div>
            </div>

            <div id="fc_cont">
                <h4>My Pages</h4>
                <div>
                    <p>
                        <a href="home.html">Home</a>
                    </p>
                    <p>
                        <a href="my-self.html">My Self</a>
                    </p>
                    <p>
                        <a href="about.html">About</a>
                    </p>
                    <p>
                        <a href="contact.html">Contact</a>
                    </p>
                </div>
            </div>

            <div id="fc_cont">
                <h4>My Socials</h4>
                <div>
                    <p>
                        <a href="https://www.facebook.com/realFabianWF">Facebook</a>
                    </p>
                    <p>
                        <a href="https://www.instagram.com/realFabianWF">Instagram</a>
                    </p>
                    <p>
                        <a href="https://www.twitter.com/realFabianWF">Twitter</a>
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/in/FabianWF">LinkedIn</a>
                    </p>
                    <p>
                        <a href="https://www.threads.net/@realFabianWF">Threads</a>
                    </p>
                    <p>
                        <a href="https://www.tiktok.com/@FabianWF">TikTok</a>
                    </p>
                </div>
            </div>
        </div>

        <div id="credit">
            <p>
                Designed by Fabian Woyintonbra Fredrick
            </p>
        </div>
    </footer>
</body>
</html>